<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appspedro.pedro.tfg.MainActivity">
    <item android:id="@+id/acerca_de" android:title="Acerca de"/>
    <item android:id="@+id/salir" android:title="@string/salir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
