<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.appspedro.pedro.tfg.PantallaResultadoBatalla"
    android:background="#87000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ganador"
        android:id="@+id/textoGanador"
        android:textSize="35sp"
        android:layout_marginBottom="74dp"
        android:layout_above="@+id/repetir"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ganador"
        android:id="@+id/ganador"
        android:layout_alignTop="@+id/textoGanador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="@string/repetir"
        android:id="@+id/repetir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/botones_menu" />

    <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="@string/salir"
        android:id="@+id/salir"
        android:layout_alignBottom="@+id/repetir"
        android:layout_alignParentEnd="true"
        android:background="@drawable/botones_menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:background="@drawable/batalla"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:id="@+id/marcoResultados"
        android:background="@drawable/marco_letrero"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/textoGanador"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resultado1"
            android:id="@+id/resultado1"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_below="@+id/jugador1"
            android:layout_alignStart="@+id/jugador1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resultado2"
            android:id="@+id/resultado2"
            android:layout_marginBottom="27dp"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/jugador2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jugador1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/jugador2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jugador2"
            android:layout_marginStart="19dp"
            android:textSize="20dp"
            android:layout_above="@+id/resultado2"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

</RelativeLayout>
